<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .my-menu {
            display: flex;
            background-color:green;
            height:80px;
            align-items:center;
        }
        .menu-item {
            color: white;
            font-size:25px;
            font-weight:bold;
            padding: 25px 10px;
        }
        .menu-item:hover {
            color:black;
            background-color:#fff;
        }
        #dummy {
            flex:1;
        }
        .main-container {
            margin-top: 30px;
            display:flex;

        }

        .main-container > div{
            border: 5px solid black;
        }


        .side-menu {
            width:200px;
        }
        
        main-content {
            flex:1;
        }

        .ad-container {
            width:200px;
        }

        .sub-menu {
            position:absolute;
            display:none;
            top:80px;
            left:0px;
            padding:10px;
            background-color: white;
            border-top:5px solid green;
        }
        .menu-item {
            position:relative;
        }
        .menu-item:hover .sub-menu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="my-menu">
        <div class="menu-item">
            TUTORIALS <i class="fas fa-caret-down"></i>
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Omnis!</div>
                <div class="sub-item">Saepe?</div>
                <div class="sub-item">Architecto!</div>
                <div class="sub-item">Repellat?</div>
            </div>
        </div>
        <div class="menu-item">REFERENCES<i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXAMPLES<i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXERCIES<i class="fas fa-caret-down"></i></div>
        <div id="dummy"></div>
        <div class="menu-item"><i class="fas fa-adjust"></i></div>
        <div class="menu-item"><i class="fas fa-glove-americas"></i></div>
        <div class="menu-item"><i class="fas fa-search"></i></div>
    </div>

    <div class="main-container">
        <div class="side-menu">
                <div>Lorem.</div>
                <div>Error!</div>
                <div>Officia.</div>
                <div>Quo!</div>
                <div>Sunt!</div>
                <div>Quod?</div>
                <div>Blanditiis?</div>
                <div>Quis?</div>
                <div>Omnis!</div>
                <div>Ducimus.</div>
                <div>Atque.</div>
                <div>Minus!</div>
                <div>Fugiat?</div>
                <div>Eaque?</div>
                <div>Ad.</div>
                <div>Corporis.</div>
                <div>Nulla!</div>
                <div>Nemo.</div>
                <div>Eveniet?</div>
                <div>A.</div>
                <div>Ratione.</div>
                <div>Quidem!</div>
                <div>Quasi?</div>
                <div>Architecto?</div>
                <div>Dolor!</div>
                <div>Provident?</div>
                <div>Dignissimos?</div>
                <div>Corrupti.</div>
                <div>Dolores.</div>
                <div>Aliquam?</div>
        </div>
    <div class="main-content">
        <!-- (h1>lorem2^p>lorem)*10 -->
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maxime, officiis, dolore saepe repellat possimus laboriosam odio tempore cum ratione architecto fugiat distinctio quae earum ab provident. Alias, nobis ratione?</p>
        <h1>Doloremque, quasi.</h1>
        <p>Nihil consequuntur molestiae assumenda. Quasi quod officia delectus? Dolore, aspernatur. Nemo reiciendis dolor repellat sint at eaque autem impedit ducimus adipisci minima expedita, eveniet aperiam, provident placeat dignissimos? Minima, incidunt?</p>
        <h1>Quae, consequuntur!</h1>
        <p>Necessitatibus exercitationem, hic aspernatur, perferendis nostrum rerum assumenda laboriosam maxime magni blanditiis laborum? Repellendus modi aliquam tempora praesentium, rem magnam facere, blanditiis asperiores maiores expedita unde in, omnis harum illum?</p>
        <h1>Sequi, incidunt.</h1>
        <p>Autem culpa repellat illum voluptatibus quis architecto repellendus, debitis explicabo non enim, ad nulla laudantium quaerat eum voluptatum veniam dignissimos eaque recusandae, optio ratione error totam earum quam? Velit, officiis!</p>
        <h1>Alias, pariatur.</h1>
        <p>Laudantium neque optio praesentium, ipsum beatae eligendi. Rem quaerat id, beatae non incidunt inventore minus quasi vero necessitatibus quo fugiat laborum perspiciatis, repudiandae eius saepe itaque! Cumque natus eius culpa!</p>
        <h1>Dicta, quasi.</h1>
        <p>Rem quasi velit suscipit voluptatum repellendus incidunt ab corrupti iure, reprehenderit excepturi dolor error, fugit odit nesciunt numquam itaque hic deserunt sint nobis. Nostrum iusto neque tempora aliquam ipsum fuga?</p>
        <h1>Accusantium, in?</h1>
        <p>Quo quas ea vero atque mollitia molestias voluptas minima hic, commodi nam doloribus quaerat praesentium iure repudiandae, dolores similique odit itaque quibusdam fugiat consequuntur! Corrupti magni cum minus nobis fugit?</p>
        <h1>Voluptatem, facilis.</h1>
        <p>Laudantium esse, asperiores temporibus cumque cum exercitationem labore obcaecati eveniet soluta? Earum enim id quae rem non vel! Quam sed placeat rem ratione beatae ullam. Deserunt eius qui sint. Nihil!</p>
        <h1>Ipsum, necessitatibus!</h1>
        <p>Ullam, perspiciatis ipsum! Ipsum nostrum quibusdam esse illum deserunt pariatur, cum qui accusamus explicabo earum expedita provident ipsa adipisci soluta fugit reiciendis non nemo laudantium officiis numquam excepturi aliquid necessitatibus?</p>
        <h1>In, nesciunt.</h1>
        <p>Enim voluptas asperiores expedita sint minus nulla suscipit aut nostrum dolor molestias architecto non consequatur dolorem nobis temporibus incidunt delectus pariatur corporis, nemo numquam, obcaecati quia illo accusantium in! Voluptatum.</p>
    </div>
    <div class="ad-container"></div>
</div>
</body>
</html>